# HelpCrunchExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gapps/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gapps/example/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/gapps/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
